# Inbox-SDK-Demo-App-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: yellow-inbox-sdk.aar
app/src/androidTest/java/ai/yellow/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/yellow/demo/: DemoFirebaseMessagingService.kt  DemoSharedPrefUtils.kt  MainActivity.kt  YellowDemoMessageReceiver.kt  YellowInboxDemoApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/yellow/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
